<!DOCTYPE html>
<html lang="sv">
  <head>
    <link rel="stylesheet" href="/CSS/bestallning.css">
    <script src="/JS/bestallningJS.js"></script>
  </head>
  <body>
    <div class="subMain">
      <div id="content">
        <h1><b>Beställning</b></h1>
        <div id="bestalningDiv">
          <table>
            <tbody id="bestalningTbody"></tbody>
            <tbody id="uppBestalningTbody"></tbody>
          </table>
        </div>
        <div id="knappar">
          <button class="btn positiv" id="update">uppdatera</button>
        </div>
      </div>
    </div>
  </body>
</html>
