<!DOCTYPE html>
<html lang="sv">
  <head>
    <link rel="stylesheet" href="/CSS/bilar.css">
  </head>
  <body>
    <div class="screen">
      <div id="header">
        <h1 id="h1test"><b>Bilar</b></h1>
      </div>
      <div id="selectors">
        <form>
        <label>start</label>
        <input type="date" id="startDate">
        <label>slut datum</label>
        <input type="date" id="returnDate">
        </form>
        <button class="btn standard" id="LedigCheck">se lediga</button>
      </div>
      <div id="carsDiv">
        <table>
        <tbody id="carTableBody"></tbody>
        </table>
      </div>
    </div>
  </body>
  <script src="/JS/bilarJS.js"></script>
</html>
