<!DOCTYPE html>
<html lang="sv">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/CSS/meny.css" />
  </head>
  <body>
    <div class="main">
      <div class="meny">
        <ol>
          <li><a href="#" id="startsida">Startsida</a></li>
          <li><a href="#" id="bilar">Bilar</a></li>
          <li><a href="#" id="bestallning">beställningar</a></li>
          <li><p id="kundId"></p></li>
        </ol>
      </div>
      <div class="display"></div>
    </div>
  </body>
  <script src="/JS/menyJS.js"></script>
</html>
