<!DOCTYPE html>
<html lang="sv">
  <head> 
    <link rel="stylesheet" href="/CSS/startsida.css">
    <script src="/JS/logingJS.js"></script>
  </head>
  <body>
    <div class="screen">
      <h1><b>Startsida</b></h1>
      <div id="loginDiv">
        <label class="label">username</label>
        <input type="text" id="userName">
        <label class="label">password</label>
        <input type="password" id="password">
        <button class="btn funktion" id="logingButten">login</button>
      </div>
      <p class="para" style="display: none;">du är nu inloggad på sidan</p>
    </div>
  </body>
  
</html>
